<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antonio.greenhouse_testapp1.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <!-- Title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="32sp"
                    android:text="@string/system_label"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="32sp"
                    android:text="@string/overview_label"/>
            </LinearLayout>

            <!-- Content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.80">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack"
                    android:layout_marginTop="15dp"/>

                <!-- First Row -->
                <LinearLayout
                    android:id="@+id/first_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/humidity_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/humidity_label"
                        android:textColor="@color/colorBlack"
                        android:textStyle="italic"
                        android:textSize="25sp"
                        android:layout_marginBottom="5dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <Button
                            android:id="@+id/humidity_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/main_menu_round_corners"/>


                        <ImageView
                            android:id="@+id/humidity_icon_Bt"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/ic_humidity"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/humidity_icon_Bt"
                            android:layout_toStartOf="@+id/humidity_divider"
                            android:layout_marginEnd="4dp">

                            <TextView
                                android:id="@+id/humidity_current"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/humidity_current"
                                android:textSize="40sp"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>


                        <View
                            android:id="@+id/humidity_divider"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/colorWhite"/>

                        <TextView
                            android:id="@+id/humidity_average_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/average_label"
                            android:textSize="28sp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/humidity_divider"
                            android:layout_marginEnd="5sp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/humidity_average_label">

                            <TextView
                                android:id="@+id/humidity_average_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="35sp"
                                android:text="@string/humidity_average"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <!-- Second Row -->
                <LinearLayout
                    android:id="@+id/second_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/temperature_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature_label"
                        android:textColor="@color/colorBlack"
                        android:textStyle="italic"
                        android:textSize="25sp"
                        android:layout_marginBottom="5dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <Button
                            android:id="@+id/temperature_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/main_menu_round_corners"/>


                        <ImageView
                            android:id="@+id/temperature_icon_Bt"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/ic_temp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/temperature_icon_Bt"
                            android:layout_toStartOf="@+id/temperature_divider"
                            android:layout_marginEnd="4dp">

                            <TextView
                                android:id="@+id/temperature_current"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/temperature_current"
                                android:textSize="40sp"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                        <View
                            android:id="@+id/temperature_divider"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/colorWhite"/>

                        <TextView
                            android:id="@+id/temperature_average_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/average_label"
                            android:textSize="28sp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/temperature_divider"
                            android:layout_marginEnd="5sp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/temperature_average_label">

                            <TextView
                                android:id="@+id/temp_average_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="35sp"
                                android:text="@string/temperature_average"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <!-- Third Row -->
                <LinearLayout
                    android:id="@+id/third_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/CO2_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/CO2_label"
                        android:textColor="@color/colorBlack"
                        android:textStyle="italic"
                        android:textSize="25sp"
                        android:layout_marginBottom="5dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <Button
                            android:id="@+id/co2_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/main_menu_round_corners"/>


                        <ImageView
                            android:id="@+id/co2_icon_Bt"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/ic_co2"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/co2_icon_Bt"
                            android:layout_toStartOf="@+id/co2_divider"
                            android:layout_marginEnd="4dp">

                            <TextView
                                android:id="@+id/co2_current"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/CO2_current"
                                android:textSize="25sp"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>


                        <View
                            android:id="@+id/co2_divider"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/colorWhite"/>

                        <TextView
                            android:id="@+id/co2_average_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/average_label"
                            android:textSize="30sp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/co2_divider"
                            android:layout_marginEnd="5sp"/>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/co2_average_label">

                            <TextView
                                android:id="@+id/co2_average_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="25sp"
                                android:text="@string/CO2_average"/>

                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>

                <!-- Fourth Row -->
                <LinearLayout
                    android:id="@+id/fourth_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pH_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pH_label"
                        android:textColor="@color/colorBlack"
                        android:textStyle="italic"
                        android:textSize="25sp"
                        android:layout_marginBottom="5dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <Button
                            android:id="@+id/pH_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/main_menu_round_corners"/>


                        <ImageView
                            android:id="@+id/pH_icon_Bt"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/ic_co2"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/pH_icon_Bt"
                            android:layout_toStartOf="@+id/pH_divider"
                            android:layout_marginEnd="4dp">

                            <TextView
                                android:id="@+id/pH_current"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pH_current"
                                android:textSize="40sp"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>


                        <View
                            android:id="@+id/pH_divider"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/colorWhite"/>

                        <TextView
                            android:id="@+id/pH_average_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/average_label"
                            android:textSize="30sp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/pH_divider"
                            android:layout_marginEnd="5sp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/pH_average_label">

                            <TextView
                                android:id="@+id/pH_average_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="40sp"
                                android:text="@string/pH_average"/>

                        </RelativeLayout>



                    </RelativeLayout>

                </LinearLayout>

                <!-- Fifth Row -->
                <LinearLayout
                    android:id="@+id/fifth_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lights_label_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/light_label"
                        android:textColor="@color/colorBlack"
                        android:textStyle="italic"
                        android:textSize="25sp"
                        android:layout_marginBottom="5dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <Button
                            android:id="@+id/lights_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/main_menu_round_corners"/>


                        <ImageView
                            android:id="@+id/lights_icon_Bt"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/ic_lights"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="2dp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/lights_icon_Bt"
                            android:layout_toStartOf="@+id/lights_divider"
                            android:layout_marginEnd="4dp">

                            <TextView
                                android:id="@+id/lights_current"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/light_current"
                                android:textSize="30sp"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                        <View
                            android:id="@+id/lights_divider"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/colorWhite"/>

                        <TextView
                            android:id="@+id/lights_average_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/average_label"
                            android:textSize="30sp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/lights_divider"
                            android:layout_marginEnd="5sp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/lights_average_label">

                            <TextView
                                android:id="@+id/lights_average_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textSize="28sp"
                                android:text="@string/light_dim"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
